<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_wrkouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
    </ListView>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_wrkouts"
        android:id="@+id/btngyms"
        android:fontFamily="monospace"
        android:textSize="20dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/iconColor"
        android:text="@string/GII"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"/>

</RelativeLayout>